<!DOCTYPE html>
<html lang="pt-bt">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Inter:wght@400;500&family=Roboto:wght@400;700&display=swap');
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styler.css">
    <title>Particuly</title>
</head>
<body>

  
   
    <nav>
  <div id="Menu">
    <h1>Particuly</h1>
    <h2 class="bem-Vindo">Seja bem-Vindo</h2>
    <ul>
      
      <li class="Botao"><a style="text-decoration: none;" href="http://127.0.0.1:5500/loja/loja.html" target="_blank">loja</a></li>
      <li class="Botao"><a style="text-decoration: none;" href="./login/login.html" target="_blank">Login</a>
      </li>
    </ul>
  </div>
</nav>
  
  

  <div id="tênis">
    <br><br><br>
   <img height="180"  width="250" src="./asset/terceiro tenis.avif" alt="tenis nike air-force">
   <p>Não perca a oportunidade de ser o centro das atenções na quadra, na academia ou mesmo nas ruas da cidade. Este tênis da Particuly é um verdadeiro destaque que não pode faltar em sua coleção esportiva.</p>
   <img width="250"  src="./asset/segundo tenis.jpg" alt="tenis nike social">
   <p>Venha nos visitar hoje mesmo e experimente a sensação de estar à frente das tendências esportivas com o tênis da Particuly. Seja o melhor em campo, seja o mais estiloso na cidade, seja Particuly!"</p>

  </div>
  <br><br><br>

  <img id="logo"  src="./asset/logo-whatsapp.png" alt="Acesse o whatsApp">

  <div id="mvv">


    <div id="camisa">
        <img  height="180"  width="250" src="./loja/asset-loja/camisa1.png" alt="">
        <p>A camisa branca Particuly é a escolha perfeita para quem valoriza a simplicidade e a sofisticação. Adicione um toque de elegância ao seu visual com este clássico moderno.</p>
        <img height="180"  width="250" src="./loja/asset-loja/camisa2.png" alt="">
        <p>A camisa esportiva da Particuly combina estilo e desempenho de forma excepcional, tornando-a a escolha ideal para atividades físicas e lazer.</p>
    </div>

    
    
  
 
  


 
  





 
 
  

    
</body>
</html>